<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Second Angular, first try</title>
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <base href="/"/>

    <!-- 1. Load libraries -->
    <!--<script src="/libs/angular2/bundles/angular2-polyfills.js"></script>-->
    <!--<script src="/libs/systemjs/dist/system.src.js"></script>-->
    <!--<script src="/libs/rxjs/bundles/Rx.js"></script>-->
    <!--<script src="/libs/angular2/bundles/angular2.dev.js"></script>-->
    <!--<script src="/libs/angular2/bundles/http.dev.js"></script>-->
    <!--<script src="/libs/angular2/bundles/router.dev.js"></script>-->

    <script src="/libs/build/vendor.js"></script>
    <script src="/libs/ng2-bootstrap/ng2-bootstrap.js"></script>

    <script src="/dist/minimized/main.js"></script>


    <!-- 2. Configure SystemJS -->
    <script>
        System.config({
//            packages: {
//                app: {
//                    defaultExtension: 'js'
//                }
//            },
            map: {
                lodash: '/libs/lodash/lodash.js',
                moment: '/libs/moment/moment.js'
            },
            meta: {
                lodash: { format: 'amd' }
            }
        });
        System.import('bootstrap')
                .then(null, console.error.bind(console));
    </script>
</head>
<body>

<my-app>Loading...</my-app>

</body>
</html>